#APP_MODE Will Be Either "development" or "production"
APP_MODE=development

APP_PORT=3030

DEV_DATABASE_HOST=localhost
DEV_DATABASE_PORT=5432
DEV_DATABASE_USER=
DEV_DATABASE_PASSWORD=
DEV_DATABASE_NAME=

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

OPENAI_API_KEY=

JWT_SECRET=
JWT_EXPIRES_IN=6d

MAX_COMPLETION_TOKENS=1000
GENERATE_SUMMARY_TOKEN=1000
GENERATE_SUMMARY_QUESTION=20

QUERY_USAGE_LIMIT=5

AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=your_aws_region
AWS_BUCKET_NAME=your_bucket_name